// pages/index.js
import Link from 'next/link'

export default function Home() {
  return (
    <>
      <nav style={{ padding: '1rem', borderBottom: '1px solid #ccc' }}>
        <Link href="/login">تسجيل الدخول</Link> |{' '}
        <Link href="/signup">التسجيل</Link> |{' '}
        <Link href="/profile/1">الملف الشخصي</Link>
      </nav>

      <main style={{ padding: '2rem' }}>
        <h1>آخر المنشورات</h1>
        <p>هنا ستظهر المنشورات لاحقًا</p>

        {/* أمثلة منشورات */}
        <div style={{ display: 'grid', gap: '1rem', marginTop: '1rem' }}>
          <div style={{ border: '1px solid #ccc', padding: '1rem' }}>
            <h2>منشور تجريبي 1</h2>
            <p>وصف المنشور...</p>
          </div>
          <div style={{ border: '1px solid #ccc', padding: '1rem' }}>
            <h2>منشور تجريبي 2</h2>
            <p>وصف المنشور...</p>
          </div>
        </div>
      </main>
    </>
  )
}
